#Debugging
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_STDOUT_CONSOLE=n

# Peripherals
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_NRFX=y

CONFIG_NEWLIB_LIBC=y

## Network
#CONFIG_NETWORKING=y
#CONFIG_NET_NATIVE=n
#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_OFFLOAD=y
#
## LTE link control
#CONFIG_POWER_OPTIMIZATION_ENABLE=n
#CONFIG_LTE_LINK_CONTROL=y
#CONFIG_LTE_NETWORK_MODE_LTE_M_GPS=y
#CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
#CONFIG_LTE_LINK_CONTROL_LOG_LEVEL_DBG=y
#
#CONFIG_LTE_NETWORK_MODE_NBIOT=n
#CONFIG_LTE_LEGACY_PCO_MODE=n
#CONFIG_LTE_PSM_REQ_RPTAU="00000110"
#CONFIG_LTE_PSM_REQ_RAT="00000000"
#
## LTE Bands
#CONFIG_LTE_LOCK_BANDS=y
## Enable band 2, 3, 4, 8, 12, 13 ,20 and 28
#CONFIG_LTE_LOCK_BAND_MASK="1000000010000001100010001110"
#
## Modem info
#CONFIG_MODEM_INFO=y
#
## BSD library
#CONFIG_BSD_LIBRARY=y
#CONFIG_BSD_LIBRARY_TRACE_ENABLED=n
#
## GPS
#CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y
#CONFIG_NRF9160_GPS=y
#CONFIG_NRF9160_GPS_LOG_LEVEL_DBG=y
#CONFIG_GPS_USE_EXTERNAL=y
#CONFIG_GPS_DEV_NAME="NRF9160_GPS"
#
#CONFIG_GPS_CONTROL_FIRST_FIX_CHECK_DELAY=10
#CONFIG_GPS_CONTROL_FIX_CHECK_INTERVAL=30
#CONFIG_GPS_CONTROL_FIX_TRY_TIME=360
#CONFIG_GPS_CONTROL_PSM_DISABLE_ON_STOP=n

# Main thread
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_HEAP_MEM_POOL_SIZE=2048
